server.port=8080

#management.endpoints.web.exposure.include=prometheus
#management.metrics.export.prometheus.enabled=true

# ?????????????/actuator
management.endpoints.web.base-path=/actuator
#management.endpoints.web.exposure.exclude="*"

# ???????
management.server.port=8080
# ??? prometheus ??
management.endpoints.web.exposure.include=prometheus
# ?? prometheus ???????true
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always

# ??????????tag????????? application? tag,?? spring.application.name??
management.metrics.tags.application=${spring.application.name}